{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "lib": ["es2015", "es2016", "es2017", "es2018", "dom"],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports":true,
    "resolveJsonModule":true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@app/*": ["./app/*"]
    }
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules",
    "**/node_modules/*",
    "**/*.spec.ts"
  ]
}